# Practice-Recipes-DB

./: README.md  build.gradle  openapi.yaml  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/Recipes/DB/: RecipesDbApplication.java
src/main/java/com/example/Recipes/DB/business/: AppUser.java  AppUserService.java  Recipe.java  RecipeService.java  SecurityConfig.java
src/main/java/com/example/Recipes/DB/persistence/: RecipeRepository.java  UserRepository.java
src/main/java/com/example/Recipes/DB/presentation/: AuthenticationController.java  RecipeController.java
src/main/resources/: application.properties
src/test/java/com/example/Recipes/DB/: RecipesDbApplicationTests.java
src/test/java/com/example/Recipes/DB/business/: AppUserServiceTest.java  RecipeServiceTest.java
src/test/java/com/example/Recipes/DB/presentation/: AuthenticationControllerTest.java  RecipeControllerTest.java
